#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Aug 17 23:26:00 2020
# Process ID: 6932
# Current directory: C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1
# Command line: vivado.exe -log TETRIS_Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TETRIS_Main.tcl
# Log file: C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.vds
# Journal file: C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TETRIS_Main.tcl -notrace
Command: synth_design -top TETRIS_Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7636 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 360.816 ; gain = 93.426
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TETRIS_Main' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
INFO: [Synth 8-638] synthesizing module 'IP_clk_generator' [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator.v:71]
INFO: [Synth 8-638] synthesizing module 'IP_clk_generator_clk_wiz' [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_clk_wiz.v:130]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.750000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'IP_clk_generator_clk_wiz' (6#1) [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'IP_clk_generator' (7#1) [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator.v:71]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:23]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (8#1) [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:23]
INFO: [Synth 8-256] done synthesizing module 'TETRIS_Main' (9#1) [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 402.898 ; gain = 135.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 402.898 ; gain = 135.508
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_board.xdc] for cell 'CLK_divider/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_board.xdc] for cell 'CLK_divider/inst'
Parsing XDC File [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator.xdc] for cell 'CLK_divider/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator.xdc] for cell 'CLK_divider/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_late.xdc] for cell 'CLK_divider/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_clk_generator/IP_clk_generator_late.xdc] for cell 'CLK_divider/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 685.324 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CLK_divider/inst. (constraint file  C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for CLK_divider. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcount_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vgaGreen" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'vcount_nxt_reg' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'hsync_nxt_reg' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'vsync_nxt_reg' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   3 Input      4 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TETRIS_Main 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 8     
	   3 Input      4 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 2     
Module IP_clk_generator_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'Hsync_reg' into 'Vsync_reg' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:70]
WARNING: [Synth 8-6014] Unused sequential element Hsync_reg was removed.  [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:70]
INFO: [Synth 8-5546] ROM "vga_timing_source/vcount_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'vgaBlue_reg[0]' (FD) to 'Vsync_reg'
INFO: [Synth 8-3886] merging instance 'vgaBlue_reg[1]' (FD) to 'Vsync_reg'
INFO: [Synth 8-3886] merging instance 'vgaBlue_reg[2]' (FD) to 'Vsync_reg'
INFO: [Synth 8-3886] merging instance 'vgaBlue_reg[3]' (FD) to 'Vsync_reg'
INFO: [Synth 8-3886] merging instance 'vgaGreen_reg[0]' (FDR) to 'vgaGreen_reg[3]'
INFO: [Synth 8-3886] merging instance 'vgaGreen_reg[1]' (FDR) to 'vgaGreen_reg[3]'
INFO: [Synth 8-3886] merging instance 'vgaGreen_reg[2]' (FDR) to 'vgaGreen_reg[3]'
INFO: [Synth 8-3886] merging instance 'vgaGreen_reg[3]' (FDR) to 'vgaRed_reg[0]'
INFO: [Synth 8-3886] merging instance 'vgaRed_reg[0]' (FDR) to 'vgaRed_reg[1]'
INFO: [Synth 8-3886] merging instance 'vgaRed_reg[1]' (FDR) to 'vgaRed_reg[2]'
INFO: [Synth 8-3886] merging instance 'vgaRed_reg[2]' (FDR) to 'vgaRed_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\vgaRed_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Vsync_reg)
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[10]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[10] with 1st driver pin 'vga_timing_source/hcount_reg[10]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[10] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[10] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[9]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[9] with 1st driver pin 'vga_timing_source/hcount_reg[9]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[9] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[9] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[8]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[8] with 1st driver pin 'vga_timing_source/hcount_reg[8]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[8] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[8] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[7]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[7] with 1st driver pin 'vga_timing_source/hcount_reg[7]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[7] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[7] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[6]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[6] with 1st driver pin 'vga_timing_source/hcount_reg[6]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[6] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[6] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[5]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[5] with 1st driver pin 'vga_timing_source/hcount_reg[5]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[5] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[5] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[4]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[4] with 1st driver pin 'vga_timing_source/hcount_reg[4]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[4] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[4] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[3]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[3] with 1st driver pin 'vga_timing_source/hcount_reg[3]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[3] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[3] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[2]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[2] with 1st driver pin 'vga_timing_source/hcount_reg[2]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[2] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[2] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[1]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[1] with 1st driver pin 'vga_timing_source/hcount_reg[1]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[1] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[1] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hcount_reg[0]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[0] with 1st driver pin 'vga_timing_source/hcount_reg[0]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hcount[0] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hcount[0] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:93]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[10]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[10] with 1st driver pin 'vga_timing_source/vcount_reg[10]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[10] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[10] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[9]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[9] with 1st driver pin 'vga_timing_source/vcount_reg[9]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[9] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[9] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[8]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[8] with 1st driver pin 'vga_timing_source/vcount_reg[8]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[8] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[8] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[7]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[7] with 1st driver pin 'vga_timing_source/vcount_reg[7]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[7] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[7] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[6]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[6] with 1st driver pin 'vga_timing_source/vcount_reg[6]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[6] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[6] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[5]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[5] with 1st driver pin 'vga_timing_source/vcount_reg[5]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[5] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[5] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[4]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[4] with 1st driver pin 'vga_timing_source/vcount_reg[4]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[4] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[4] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[3]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[3] with 1st driver pin 'vga_timing_source/vcount_reg[3]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[3] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[3] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[2]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[2] with 1st driver pin 'vga_timing_source/vcount_reg[2]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[2] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[2] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[1]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[1] with 1st driver pin 'vga_timing_source/vcount_reg[1]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[1] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[1] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_reg[0]) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[0] with 1st driver pin 'vga_timing_source/vcount_reg[0]/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vcount[0] with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vcount[0] is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:92]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hsync_reg) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net hsync with 1st driver pin 'vga_timing_source/hsync_reg/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:96]
CRITICAL WARNING: [Synth 8-3352] multi-driven net hsync with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:96]
CRITICAL WARNING: [Synth 8-5559] multi-driven net hsync is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:96]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vsync_reg) is unused and will be removed from module TETRIS_Main.
CRITICAL WARNING: [Synth 8-3352] multi-driven net vsync with 1st driver pin 'vga_timing_source/vsync_reg/Q' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:97]
CRITICAL WARNING: [Synth 8-3352] multi-driven net vsync with 2nd driver pin 'GND' [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:97]
CRITICAL WARNING: [Synth 8-5559] multi-driven net vsync is connected to constant driver, other driver is ignored [C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:97]
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hblnk_reg) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vblnk_reg) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[10]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[9]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[8]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[7]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[6]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[5]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[4]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[3]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[2]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[1]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vcount_nxt_reg[0]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/hsync_nxt_reg) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vga_timing_source/vsync_nxt_reg) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Vsync_reg) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (vgaRed_reg[3]) is unused and will be removed from module TETRIS_Main.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |MMCME2_ADV |     1|
|5     |FDCE       |    16|
|6     |IBUF       |     2|
|7     |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+--------------+-------------------------+------+
|      |Instance      |Module                   |Cells |
+------+--------------+-------------------------+------+
|1     |top           |                         |    38|
|2     |  CLK_divider |IP_clk_generator         |    23|
|3     |    inst      |IP_clk_generator_clk_wiz |    23|
+------+--------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 72 critical warnings and 45 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 685.324 ; gain = 135.508
Synthesis Optimization Complete : Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 685.324 ; gain = 417.934
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 45 Warnings, 72 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:50 . Memory (MB): peak = 685.324 ; gain = 425.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/Filip/Desktop/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TETRIS_Main_utilization_synth.rpt -pb vga_example_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 685.324 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Aug 17 23:27:04 2020...
