#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Sep 15 16:03:56 2020
# Process ID: 5132
# Current directory: C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1
# Command line: vivado.exe -log TETRIS_Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TETRIS_Main.tcl
# Log file: C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.vds
# Journal file: C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TETRIS_Main.tcl -notrace
Command: synth_design -top TETRIS_Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16036 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 352.348 ; gain = 93.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TETRIS_Main' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
INFO: [Synth 8-638] synthesizing module 'IP_CLK_DIVIDER' [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.v:72]
INFO: [Synth 8-638] synthesizing module 'IP_CLK_DIVIDER_clk_wiz' [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:70]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:128]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:128]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:131]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:131]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:134]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:134]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 19.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 26 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'IP_CLK_DIVIDER_clk_wiz' (6#1) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'IP_CLK_DIVIDER' (7#1) [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.v:72]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:6]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (8#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:6]
INFO: [Synth 8-638] synthesizing module 'GAME_FRAME' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:23]
INFO: [Synth 8-256] done synthesizing module 'GAME_FRAME' (9#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:23]
INFO: [Synth 8-638] synthesizing module 'PS2Receiver' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:23]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (10#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:56]
WARNING: [Synth 8-6014] Unused sequential element oflag_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:79]
INFO: [Synth 8-256] done synthesizing module 'PS2Receiver' (11#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:23]
INFO: [Synth 8-638] synthesizing module 'falserandom_generator' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/falserandom_generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'falserandom_generator' (12#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/falserandom_generator.v:23]
INFO: [Synth 8-638] synthesizing module 'game_logic_unit' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:23]
	Parameter TITLESCREEN bound to: 0 - type: integer 
	Parameter GAMEPLAY bound to: 1 - type: integer 
	Parameter TEST_COLLISION bound to: 2 - type: integer 
	Parameter CLEAR_ROW bound to: 3 - type: integer 
	Parameter GAME_OVER bound to: 4 - type: integer 
	Parameter A_BUTTON bound to: 16'b0000000000011100 
	Parameter W_BUTTON bound to: 16'b0000000000011101 
	Parameter S_BUTTON bound to: 16'b0000000000011011 
	Parameter D_BUTTON bound to: 16'b0000000000100011 
	Parameter SPACE_BUTTON bound to: 16'b0000000000101001 
	Parameter ENTER_BUTTON bound to: 16'b0000000001011010 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter GAME_HEIGHT bound to: 24 - type: integer 
	Parameter ERROR_BLOCK bound to: 11'b11111111111 
INFO: [Synth 8-638] synthesizing module 'clk1Hz' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk1Hz.v:23]
INFO: [Synth 8-256] done synthesizing module 'clk1Hz' (13#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk1Hz.v:23]
INFO: [Synth 8-638] synthesizing module 'generate_piece' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/generate_piece.v:23]
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter ERROR_BLOCK bound to: 11'b11111111111 
	Parameter ERROR_PIECE bound to: 4'b0000 
	Parameter I_PIECE bound to: 4'b0001 
	Parameter L_PIECE bound to: 4'b0010 
	Parameter J_PIECE bound to: 4'b0011 
	Parameter T_PIECE bound to: 4'b0100 
	Parameter SQUARE_PIECE bound to: 4'b0101 
	Parameter Z_PIECE bound to: 4'b0110 
	Parameter S_PIECE bound to: 4'b0111 
	Parameter END_SCREEN bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'generate_piece' (14#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/generate_piece.v:23]
INFO: [Synth 8-638] synthesizing module 'ingame_graphic' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/ingame_graphic.v:23]
	Parameter BLOCK_SIZE bound to: 32 - type: integer 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter ERROR_PIECE bound to: 4'b0000 
	Parameter I_PIECE bound to: 4'b0001 
	Parameter L_PIECE bound to: 4'b0010 
	Parameter J_PIECE bound to: 4'b0011 
	Parameter T_PIECE bound to: 4'b0100 
	Parameter SQUARE_PIECE bound to: 4'b0101 
	Parameter Z_PIECE bound to: 4'b0110 
	Parameter S_PIECE bound to: 4'b0111 
	Parameter END_SCREEN bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'ingame_graphic' (15#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/ingame_graphic.v:23]
INFO: [Synth 8-638] synthesizing module 'clear_row' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:23]
	Parameter GAME_HEIGHT bound to: 24 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clear_row' (16#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:23]
WARNING: [Synth 8-324] index -32 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -31 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -30 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -29 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -28 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -27 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -26 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -25 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -24 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -23 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -22 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -21 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -20 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -19 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -18 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -17 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -16 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -15 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -14 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -13 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -12 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -11 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -10 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -9 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -8 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -7 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -6 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -5 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -4 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -3 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -2 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1073]
INFO: [Synth 8-256] done synthesizing module 'game_logic_unit' (17#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:23]
INFO: [Synth 8-256] done synthesizing module 'TETRIS_Main' (18#1) [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 924.090 ; gain = 665.340
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 924.090 ; gain = 665.340
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_board.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_board.xdc] for cell 'CLK_GENERATOR/inst'
Parsing XDC File [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc] for cell 'CLK_GENERATOR/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_late.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_late.xdc] for cell 'CLK_GENERATOR/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 3 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1712.523 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CLK_GENERATOR/inst. (constraint file  C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for CLK_GENERATOR. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcountinside_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:33]
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rflag" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:56]
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_pos_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_pos_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:43 ; elapsed = 00:01:43 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |IP_CLK_DIVIDER_clk_wiz__GC0 |           1|        32|
|2     |game_logic_unit__GB0        |           1|     32304|
|3     |game_logic_unit__GB1        |           1|     22180|
|4     |game_logic_unit__GB2        |           1|     11542|
|5     |game_logic_unit__GB3        |           1|     23099|
|6     |TETRIS_Main__GC0            |           1|      1435|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 14    
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               11 Bit    Registers := 14    
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 8     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 18    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input    768 Bit        Muxes := 15    
	   3 Input    768 Bit        Muxes := 1     
	   6 Input    768 Bit        Muxes := 2     
	   3 Input     27 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 5     
	   4 Input     11 Bit        Muxes := 14    
	   2 Input     11 Bit        Muxes := 40    
	   2 Input      6 Bit        Muxes := 32    
	   6 Input      6 Bit        Muxes := 4     
	   3 Input      6 Bit        Muxes := 2     
	   5 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 10    
	  10 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 14    
	   6 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 19    
	   3 Input      2 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 32    
	   6 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 5     
	  11 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TETRIS_Main 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module IP_CLK_DIVIDER_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
Module clear_row 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
Module ingame_graphic 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
	  10 Input      4 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module generate_piece__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 7     
	   2 Input     11 Bit        Muxes := 18    
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module generate_piece 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 7     
	   2 Input     11 Bit        Muxes := 18    
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module clk1Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module game_logic_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 5     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                6 Bit    Registers := 7     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    768 Bit        Muxes := 15    
	   3 Input    768 Bit        Muxes := 1     
	   6 Input    768 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      6 Bit        Muxes := 32    
	   6 Input      6 Bit        Muxes := 4     
	   3 Input      6 Bit        Muxes := 2     
	   5 Input      6 Bit        Muxes := 1     
	   4 Input      6 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 9     
	   6 Input      3 Bit        Muxes := 3     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 17    
	   3 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   6 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 8     
	  11 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module GAME_FRAME 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module debouncer__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module PS2Receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module falserandom_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element row_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:45]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "x_pos_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'row_to_clear_reg[5:0]' into 'row_to_clear_reg[5:0]' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1155]
INFO: [Synth 8-4471] merging register 'row_to_clear_reg[5:0]' into 'row_to_clear_reg[5:0]' [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1155]
WARNING: [Synth 8-6014] Unused sequential element row_to_clear_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1155]
WARNING: [Synth 8-6014] Unused sequential element row_to_clear_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1155]
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/hcount_out_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:80]
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/vcount_out_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:81]
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/hblnk_out_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:84]
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/vblnk_out_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:85]
INFO: [Synth 8-5546] ROM "vga_timing_source/vcountinside_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Keyboard_Receiver/rflag" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Keyboard_Receiver/cnt_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:56]
WARNING: [Synth 8-6014] Unused sequential element Keyboard_Receiver/db_clk/count_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:33]
WARNING: [Synth 8-6014] Unused sequential element Keyboard_Receiver/db_data/count_reg was removed.  [C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:33]
INFO: [Synth 8-3886] merging instance 'tetris_logici_1/ingame_graphics/VGABlue_out_reg[2]' (FD) to 'tetris_logici_1/ingame_graphics/VGABlue_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_1/ingame_graphics/VGARed_out_reg[2]' (FD) to 'tetris_logici_1/ingame_graphics/VGARed_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/current_piece/width_reg[3]' (FDR) to 'tetris_logici_2/current_piece/height_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/test_piece/width_reg[3]' (FDR) to 'tetris_logici_2/test_piece/height_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logici_2/test_piece/\height_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logici_2/\state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logici_2/current_piece/\height_reg[3] )
WARNING: [Synth 8-3332] Sequential element (blk1_reg[10]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (blk2_reg[10]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (blk3_reg[10]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (blk4_reg[10]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (width_reg[2]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (width_reg[1]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (width_reg[0]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (height_reg[3]) is unused and will be removed from module generate_piece__1.
WARNING: [Synth 8-3332] Sequential element (height_reg[3]) is unused and will be removed from module generate_piece.
INFO: [Synth 8-3886] merging instance 'tetris_logici_3/VGARed_out_reg[2]' (FD) to 'tetris_logici_3/VGARed_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_3/VGABlue_out_reg[2]' (FD) to 'tetris_logici_3/VGABlue_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_1/ingame_graphics/VGAGreen_out_reg[0]' (FD) to 'tetris_logici_1/ingame_graphics/VGARed_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/current_piece/width_reg[1]' (FDR) to 'tetris_logici_2/current_piece/height_reg[1]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_3/VGARed_out_reg[0]' (FD) to 'tetris_logici_3/VGAGreen_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'i_4/FRAME_VIDEO_CONTROLL/VGAGreen_out_reg[0]' (FDR) to 'i_4/FRAME_VIDEO_CONTROLL/VGARed_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'i_4/vgaGreen_reg[0]' (FD) to 'i_4/vgaRed_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:28 ; elapsed = 00:02:28 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |IP_CLK_DIVIDER_clk_wiz__GC0 |           1|        32|
|2     |game_logic_unit__GB0        |           1|        82|
|3     |game_logic_unit__GB1        |           1|     15495|
|4     |game_logic_unit__GB2        |           1|      9409|
|5     |game_logic_unit__GB3        |           1|       126|
|6     |TETRIS_Main__GC0            |           1|       487|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:36 ; elapsed = 00:02:37 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:32 ; elapsed = 00:03:32 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |IP_CLK_DIVIDER_clk_wiz__GC0 |           1|        32|
|2     |game_logic_unit__GB0        |           1|        82|
|3     |game_logic_unit__GB3        |           1|       126|
|4     |TETRIS_Main_GT1             |           1|         2|
|5     |TETRIS_Main_GT2             |           1|         2|
|6     |TETRIS_Main_GT0             |           1|     25381|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:37 ; elapsed = 00:03:37 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:38 ; elapsed = 00:03:38 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:38 ; elapsed = 00:03:39 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:39 ; elapsed = 00:03:39 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:39 ; elapsed = 00:03:39 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:39 ; elapsed = 00:03:39 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:39 ; elapsed = 00:03:40 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|TETRIS_Main | Vsync_reg | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|TETRIS_Main | Hsync_reg | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     3|
|3     |BUFH       |     3|
|4     |CARRY4     |    35|
|5     |LUT1       |     7|
|6     |LUT2       |    86|
|7     |LUT3       |    80|
|8     |LUT4       |   881|
|9     |LUT5       |   347|
|10    |LUT6       |  4142|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |   859|
|13    |MUXF8      |   352|
|14    |SRL16E     |     2|
|15    |FDCE       |    24|
|16    |FDRE       |  1012|
|17    |FDSE       |   112|
|18    |IBUF       |     4|
|19    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------+-----------------------+------+
|      |Instance               |Module                 |Cells |
+------+-----------------------+-----------------------+------+
|1     |top                    |                       |  7965|
|2     |  CLK_GENERATOR        |IP_CLK_DIVIDER         |    33|
|3     |    inst               |IP_CLK_DIVIDER_clk_wiz |    33|
|4     |  FRAME_VIDEO_CONTROLL |GAME_FRAME             |    20|
|5     |  Keyboard_Receiver    |PS2Receiver            |   118|
|6     |    db_clk             |debouncer              |    15|
|7     |    db_data            |debouncer_1            |    24|
|8     |  random_blocks        |falserandom_generator  |     9|
|9     |  tetris_logic         |game_logic_unit        |  7657|
|10    |    clear_row          |clear_row              |    43|
|11    |    clk1HZ_generator   |clk1Hz                 |   143|
|12    |    current_piece      |generate_piece         |  4238|
|13    |    ingame_graphics    |ingame_graphic         |   369|
|14    |    test_piece         |generate_piece_0       |  1784|
|15    |  vga_timing_source    |vga_timing             |    98|
+------+-----------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:39 ; elapsed = 00:03:40 . Memory (MB): peak = 1712.523 ; gain = 1453.773
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:30 ; elapsed = 00:02:59 . Memory (MB): peak = 1712.523 ; gain = 665.340
Synthesis Optimization Complete : Time (s): cpu = 00:03:39 ; elapsed = 00:03:40 . Memory (MB): peak = 1712.523 ; gain = 1453.773
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1254 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
105 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:41 ; elapsed = 00:03:42 . Memory (MB): peak = 1712.523 ; gain = 1461.543
INFO: [Common 17-1381] The checkpoint 'C:/Users/Juten/Documents/GitHub/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TETRIS_Main_utilization_synth.rpt -pb TETRIS_Main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1712.523 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Sep 15 16:07:44 2020...
