#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Sep 18 00:44:26 2020
# Process ID: 7100
# Current directory: C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1
# Command line: vivado.exe -log TETRIS_Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TETRIS_Main.tcl
# Log file: C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.vds
# Journal file: C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TETRIS_Main.tcl -notrace
Command: synth_design -top TETRIS_Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3468 
WARNING: [Synth 8-976] clk_rand_IP_CLK_DIVIDER has already been declared [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:100]
WARNING: [Synth 8-2654] second declaration of clk_rand_IP_CLK_DIVIDER ignored [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:100]
INFO: [Synth 8-994] clk_rand_IP_CLK_DIVIDER is declared here [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:99]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 370.332 ; gain = 103.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TETRIS_Main' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
INFO: [Synth 8-638] synthesizing module 'IP_CLK_DIVIDER' [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.v:71]
INFO: [Synth 8-638] synthesizing module 'IP_CLK_DIVIDER_clk_wiz' [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:130]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 31 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'IP_CLK_DIVIDER_clk_wiz' (6#1) [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'IP_CLK_DIVIDER' (7#1) [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.v:71]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:6]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (8#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:6]
INFO: [Synth 8-638] synthesizing module 'GAME_FRAME' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:23]
	Parameter TITLESCREEN bound to: 0 - type: integer 
	Parameter GAME_OVER bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'GAME_FRAME' (9#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:23]
INFO: [Synth 8-638] synthesizing module 'falserandom_generator' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/falserandom_generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'falserandom_generator' (10#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/falserandom_generator.v:23]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_04_uart.v:2]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter DVSR bound to: 423 - type: integer 
	Parameter DVSR_BIT bound to: 9 - type: integer 
	Parameter FIFO_W bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'mod_m_counter' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch04_11_mod_m_counter.v:2]
	Parameter N bound to: 9 - type: integer 
	Parameter M bound to: 423 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'mod_m_counter' (11#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch04_11_mod_m_counter.v:2]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_01_uart_rx.v:2]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter data bound to: 2'b10 
	Parameter stop bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (12#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_01_uart_rx.v:2]
INFO: [Synth 8-638] synthesizing module 'fifo' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch04_20_fifo.v:2]
	Parameter B bound to: 8 - type: integer 
	Parameter W bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch04_20_fifo.v:61]
INFO: [Synth 8-256] done synthesizing module 'fifo' (13#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch04_20_fifo.v:2]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_03_uart_tx.v:2]
	Parameter DBIT bound to: 8 - type: integer 
	Parameter SB_TICK bound to: 16 - type: integer 
	Parameter idle bound to: 2'b00 
	Parameter start bound to: 2'b01 
	Parameter data bound to: 2'b10 
	Parameter stop bound to: 2'b11 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (14#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_03_uart_tx.v:2]
WARNING: [Synth 8-3848] Net wr_uart in module/entity uart does not have driver. [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_04_uart.v:46]
INFO: [Synth 8-256] done synthesizing module 'uart' (15#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_04_uart.v:2]
WARNING: [Synth 8-350] instance 'uart' of module 'uart' requires 7 connections, but only 6 given [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:132]
INFO: [Synth 8-638] synthesizing module 'uart_debouncer' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/uart_debouncer.v:23]
INFO: [Synth 8-256] done synthesizing module 'uart_debouncer' (16#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/uart_debouncer.v:23]
WARNING: [Synth 8-350] instance 'uart_debouncer' of module 'uart_debouncer' requires 5 connections, but only 4 given [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:141]
INFO: [Synth 8-638] synthesizing module 'game_logic_unit' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:23]
	Parameter TITLESCREEN bound to: 0 - type: integer 
	Parameter GAMEPLAY bound to: 1 - type: integer 
	Parameter BUFFER bound to: 2 - type: integer 
	Parameter TEST_COLLISION bound to: 3 - type: integer 
	Parameter CLEAR_ROW bound to: 4 - type: integer 
	Parameter GAME_OVER bound to: 5 - type: integer 
	Parameter A_BUTTON bound to: 8'b01100001 
	Parameter W_BUTTON bound to: 8'b01110111 
	Parameter S_BUTTON bound to: 8'b01110011 
	Parameter D_BUTTON bound to: 8'b01100100 
	Parameter SPACE_BUTTON bound to: 8'b00100000 
	Parameter ENTER_BUTTON bound to: 8'b00001010 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter GAME_HEIGHT bound to: 24 - type: integer 
	Parameter ERROR_BLOCK bound to: 11'b11111111111 
INFO: [Synth 8-638] synthesizing module 'clk1Hz' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk1Hz.v:23]
INFO: [Synth 8-256] done synthesizing module 'clk1Hz' (17#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk1Hz.v:23]
INFO: [Synth 8-638] synthesizing module 'clk2Hz' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk2Hz.v:23]
INFO: [Synth 8-256] done synthesizing module 'clk2Hz' (18#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk2Hz.v:23]
INFO: [Synth 8-638] synthesizing module 'generate_piece' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/generate_piece.v:23]
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter ERROR_BLOCK bound to: 11'b11111111111 
	Parameter ERROR_PIECE bound to: 4'b0000 
	Parameter I_PIECE bound to: 4'b0001 
	Parameter L_PIECE bound to: 4'b0010 
	Parameter J_PIECE bound to: 4'b0011 
	Parameter T_PIECE bound to: 4'b0100 
	Parameter SQUARE_PIECE bound to: 4'b0101 
	Parameter Z_PIECE bound to: 4'b0110 
	Parameter S_PIECE bound to: 4'b0111 
	Parameter END_SCREEN bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'generate_piece' (19#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/generate_piece.v:23]
INFO: [Synth 8-638] synthesizing module 'ingame_graphic' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/ingame_graphic.v:23]
	Parameter BLOCK_SIZE bound to: 32 - type: integer 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter ERROR_PIECE bound to: 4'b0000 
	Parameter I_PIECE bound to: 4'b0001 
	Parameter L_PIECE bound to: 4'b0010 
	Parameter J_PIECE bound to: 4'b0011 
	Parameter T_PIECE bound to: 4'b0100 
	Parameter SQUARE_PIECE bound to: 4'b0101 
	Parameter Z_PIECE bound to: 4'b0110 
	Parameter S_PIECE bound to: 4'b0111 
	Parameter END_SCREEN bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'ingame_graphic' (20#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/ingame_graphic.v:23]
INFO: [Synth 8-638] synthesizing module 'clear_row' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:23]
	Parameter GAME_HEIGHT bound to: 24 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clear_row' (21#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:23]
WARNING: [Synth 8-324] index -32 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -31 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -30 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -29 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -28 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -27 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -26 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -25 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -24 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -23 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -22 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -21 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -20 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -19 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -18 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -17 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -16 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -15 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -14 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -13 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -12 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -11 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -10 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -9 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -8 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -7 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -6 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -5 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -4 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -3 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -2 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1009]
INFO: [Synth 8-4471] merging register 'state_ctr_reg[3:0]' into 'state_reg[3:0]' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1104]
WARNING: [Synth 8-6014] Unused sequential element state_ctr_reg was removed.  [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1104]
INFO: [Synth 8-256] done synthesizing module 'game_logic_unit' (22#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:23]
INFO: [Synth 8-638] synthesizing module 'sseg_score_disp' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/sseg_score_disp.v:23]
INFO: [Synth 8-256] done synthesizing module 'sseg_score_disp' (23#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/sseg_score_disp.v:23]
INFO: [Synth 8-256] done synthesizing module 'TETRIS_Main' (24#1) [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
WARNING: [Synth 8-3331] design uart_debouncer has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 940.750 ; gain = 674.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin fifo_tx_unit:wr to constant 0 [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_04_uart.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 940.750 ; gain = 674.020
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_board.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_board.xdc] for cell 'CLK_GENERATOR/inst'
Parsing XDC File [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc] for cell 'CLK_GENERATOR/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_late.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_late.xdc] for cell 'CLK_GENERATOR/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1731.293 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:50 ; elapsed = 00:01:50 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:50 ; elapsed = 00:01:50 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CLK_GENERATOR/inst. (constraint file  {C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc}, line 10).
Applied set_property DONT_TOUCH = true for CLK_GENERATOR. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:50 ; elapsed = 00:01:50 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcountinside_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "max_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tx_done_tick" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_next" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_next" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "y_pos_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "score2_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "score3_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "score4_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "y_pos_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "score2_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "score3_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "score4_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "score3_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "sseg_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sseg_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "seg" is below threshold of ROM address width. It will be mapped to LUTs
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:27 ; elapsed = 00:02:27 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |IP_CLK_DIVIDER_clk_wiz__GC0 |           1|        22|
|2     |game_logic_unit__GB0        |           1|     34588|
|3     |game_logic_unit__GB1        |           1|     25534|
|4     |game_logic_unit__GB2        |           1|     11245|
|5     |game_logic_unit__GB3        |           1|     25690|
|6     |TETRIS_Main__GC0            |           1|      5254|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   2 Input     27 Bit       Adders := 2     
	   2 Input     19 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 14    
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 6     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 4     
	   2 Input      2 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 4     
+---Registers : 
	               27 Bit    Registers := 2     
	               19 Bit    Registers := 1     
	               11 Bit    Registers := 14    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 8     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 21    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 24    
+---RAMs : 
	               16 Bit         RAMs := 2     
+---Muxes : 
	   2 Input    768 Bit        Muxes := 17    
	   3 Input    768 Bit        Muxes := 1     
	   6 Input    768 Bit        Muxes := 1     
	   3 Input     27 Bit        Muxes := 2     
	   2 Input     27 Bit        Muxes := 2     
	   2 Input     19 Bit        Muxes := 1     
	   4 Input     11 Bit        Muxes := 14    
	   2 Input     11 Bit        Muxes := 40    
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 7     
	   7 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 38    
	   5 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 3     
	   7 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 8     
	   7 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 34    
	  10 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 2     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 20    
	   4 Input      3 Bit        Muxes := 4     
	   3 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 17    
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 57    
	   7 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 33    
	   5 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TETRIS_Main 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 2     
Module IP_CLK_DIVIDER_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module clk1Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clear_row 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
Module ingame_graphic 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
	  10 Input      4 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module generate_piece__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 7     
	   2 Input     11 Bit        Muxes := 18    
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module generate_piece 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 7     
	   2 Input     11 Bit        Muxes := 18    
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module clk2Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module game_logic_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 5     
	   2 Input      5 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 7     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    768 Bit        Muxes := 17    
	   3 Input    768 Bit        Muxes := 1     
	   6 Input    768 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   7 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 38    
	   5 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 3     
	   7 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 8     
	   7 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 15    
	   4 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 15    
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 40    
	   7 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 9     
	   5 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module GAME_FRAME 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 7     
	   2 Input     14 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 22    
	   3 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 1     
Module falserandom_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module mod_m_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
Module fifo__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	               16 Bit         RAMs := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 6     
Module fifo 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 2     
+---RAMs : 
	               16 Bit         RAMs := 1     
+---Muxes : 
	   4 Input      1 Bit        Muxes := 6     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 2     
Module uart 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module uart_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
Module sseg_score_disp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     19 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "game_reset_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element row_reg was removed.  [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:45]
INFO: [Synth 8-4471] merging register 'row_to_clear_reg[5:0]' into 'row_to_clear_reg[5:0]' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1108]
INFO: [Synth 8-4471] merging register 'row_to_clear_reg[5:0]' into 'row_to_clear_reg[5:0]' [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1108]
WARNING: [Synth 8-6014] Unused sequential element row_to_clear_reg was removed.  [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1108]
WARNING: [Synth 8-6014] Unused sequential element row_to_clear_reg was removed.  [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:1108]
WARNING: [Synth 8-6014] Unused sequential element uart/code_reg was removed.  [C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/list_ch08_04_uart.v:73]
INFO: [Synth 8-5546] ROM "vga_timing_source/vcountinside_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "uart/baud_gen_unit/max_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "nolabel_line180/sseg_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/ingame_graphics/VGABlue_out_reg[2]' (FD) to 'tetris_logici_2/ingame_graphics/VGABlue_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/ingame_graphics/VGARed_out_reg[2]' (FD) to 'tetris_logici_2/ingame_graphics/VGARed_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/current_piece/height_reg[3]' (FDR) to 'tetris_logici_2/current_piece/width_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logici_2/\state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logici_2/current_piece/\width_reg[3] )
WARNING: [Synth 8-3332] Sequential element (width_reg[3]) is unused and will be removed from module generate_piece__1.
INFO: [Synth 8-3886] merging instance 'tetris_logici_3/test_piece/height_reg[3]' (FDR) to 'tetris_logici_3/test_piece/width_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logici_3/test_piece/\width_reg[3] )
WARNING: [Synth 8-3332] Sequential element (blk1_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (blk2_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (blk3_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (blk4_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (width_reg[3]) is unused and will be removed from module generate_piece.
INFO: [Synth 8-3886] merging instance 'tetris_logici_3/VGARed_out_reg[2]' (FD) to 'tetris_logici_3/VGARed_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_3/VGABlue_out_reg[2]' (FD) to 'tetris_logici_3/VGABlue_out_reg[3]'
WARNING: [Synth 8-3332] Sequential element (width_reg[2]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (width_reg[1]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (width_reg[0]) is unused and will be removed from module generate_piece.
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/ingame_graphics/VGAGreen_out_reg[0]' (FD) to 'tetris_logici_2/ingame_graphics/VGARed_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_2/current_piece/height_reg[1]' (FDR) to 'tetris_logici_2/current_piece/width_reg[1]'
INFO: [Synth 8-3886] merging instance 'tetris_logici_3/VGARed_out_reg[0]' (FD) to 'tetris_logici_3/VGAGreen_out_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:08 ; elapsed = 00:04:11 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+---------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------------------------+-----------+----------------------+--------------+
|TETRIS_Main | uart/fifo_rx_unit/array_reg_reg | Implied   | 2 x 8                | RAM32M x 2   | 
|TETRIS_Main | uart/fifo_tx_unit/array_reg_reg | Implied   | 2 x 8                | RAM32M x 2   | 
+------------+---------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |IP_CLK_DIVIDER_clk_wiz__GC0 |           1|        22|
|2     |game_logic_unit__GB0        |           1|      1143|
|3     |game_logic_unit__GB1        |           1|     10846|
|4     |game_logic_unit__GB2        |           1|     10277|
|5     |game_logic_unit__GB3        |           1|      1327|
|6     |TETRIS_Main__GC0            |           1|      2084|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:22 ; elapsed = 00:04:24 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:26 ; elapsed = 00:04:29 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+---------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                      | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------------------------+-----------+----------------------+--------------+
|TETRIS_Main | uart/fifo_rx_unit/array_reg_reg | Implied   | 2 x 8                | RAM32M x 2   | 
|TETRIS_Main | uart/fifo_tx_unit/array_reg_reg | Implied   | 2 x 8                | RAM32M x 2   | 
+------------+---------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------------------+------------+----------+
|      |RTL Partition               |Replication |Instances |
+------+----------------------------+------------+----------+
|1     |IP_CLK_DIVIDER_clk_wiz__GC0 |           1|        22|
|2     |game_logic_unit__GB1        |           1|     10846|
|3     |game_logic_unit__GB2        |           1|     10277|
|4     |game_logic_unit__GB3        |           1|      1327|
|5     |TETRIS_Main_GT0             |           1|      3223|
|6     |TETRIS_Main_GT1             |           1|         2|
|7     |TETRIS_Main_GT2             |           1|         2|
+------+----------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'tetris_logic/test_piece/height_reg[1]' (FDR) to 'tetris_logic/current_piece/width_reg[1]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:34 ; elapsed = 00:04:37 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:37 ; elapsed = 00:04:39 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:37 ; elapsed = 00:04:40 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:38 ; elapsed = 00:04:41 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:38 ; elapsed = 00:04:41 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:39 ; elapsed = 00:04:41 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:39 ; elapsed = 00:04:41 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name  | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|TETRIS_Main | Hsync_reg | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|TETRIS_Main | Vsync_reg | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-----------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |   120|
|5     |LUT1       |    20|
|6     |LUT2       |   192|
|7     |LUT3       |   175|
|8     |LUT4       |   305|
|9     |LUT5       |   438|
|10    |LUT6       |  5093|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |   946|
|13    |MUXF8      |   468|
|14    |RAM32M     |     3|
|15    |SRL16E     |     2|
|16    |FDCE       |    62|
|17    |FDPE       |     2|
|18    |FDRE       |  1049|
|19    |FDSE       |   147|
|20    |IBUF       |     3|
|21    |OBUF       |    26|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------+-----------------------+------+
|      |Instance               |Module                 |Cells |
+------+-----------------------+-----------------------+------+
|1     |top                    |                       |  9057|
|2     |  CLK_GENERATOR        |IP_CLK_DIVIDER         |    23|
|3     |    inst               |IP_CLK_DIVIDER_clk_wiz |    23|
|4     |  FRAME_VIDEO_CONTROLL |GAME_FRAME             |   239|
|5     |  nolabel_line180      |sseg_score_disp        |    50|
|6     |  random_blocks        |falserandom_generator  |     7|
|7     |  tetris_logic         |game_logic_unit        |  8392|
|8     |    clear_row          |clear_row              |    56|
|9     |    clk1HZ_generator   |clk1Hz                 |    75|
|10    |    clk2HZ_generator   |clk2Hz                 |    88|
|11    |    current_piece      |generate_piece         |  4325|
|12    |    ingame_graphics    |ingame_graphic         |   374|
|13    |    test_piece         |generate_piece_1       |  1861|
|14    |  uart                 |uart                   |   116|
|15    |    baud_gen_unit      |mod_m_counter          |    22|
|16    |    fifo_rx_unit       |fifo                   |    12|
|17    |    fifo_tx_unit       |fifo_0                 |     2|
|18    |    uart_rx_unit       |uart_rx                |    37|
|19    |    uart_tx_unit       |uart_tx                |    42|
|20    |  uart_debouncer       |uart_debouncer         |    36|
|21    |  vga_timing_source    |vga_timing             |   141|
+------+-----------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:39 ; elapsed = 00:04:41 . Memory (MB): peak = 1731.293 ; gain = 1464.563
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:00 ; elapsed = 00:03:46 . Memory (MB): peak = 1731.293 ; gain = 674.020
Synthesis Optimization Complete : Time (s): cpu = 00:04:39 ; elapsed = 00:04:42 . Memory (MB): peak = 1731.293 ; gain = 1464.563
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1543 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
143 Infos, 53 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:42 ; elapsed = 00:04:45 . Memory (MB): peak = 1731.293 ; gain = 1471.590
INFO: [Common 17-1381] The checkpoint 'C:/Users/Filip/Desktop/New folderz/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TETRIS_Main_utilization_synth.rpt -pb TETRIS_Main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1731.293 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Sep 18 00:49:22 2020...
