#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Mon Sep 14 21:16:34 2020
# Process ID: 5548
# Current directory: C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1
# Command line: vivado.exe -log TETRIS_Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TETRIS_Main.tcl
# Log file: C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.vds
# Journal file: C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TETRIS_Main.tcl -notrace
Command: synth_design -top TETRIS_Main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5112 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 361.059 ; gain = 94.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TETRIS_Main' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
INFO: [Synth 8-638] synthesizing module 'IP_CLK_DIVIDER' [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.v:72]
INFO: [Synth 8-638] synthesizing module 'IP_CLK_DIVIDER_clk_wiz' [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:70]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:128]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:128]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:131]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:131]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:134]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:134]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.750000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 19.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 15 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 26 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'IP_CLK_DIVIDER_clk_wiz' (6#1) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_clk_wiz.v:70]
INFO: [Synth 8-256] done synthesizing module 'IP_CLK_DIVIDER' (7#1) [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.v:72]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:6]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (8#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/vga_timing.v:6]
INFO: [Synth 8-638] synthesizing module 'GAME_FRAME' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:23]
INFO: [Synth 8-256] done synthesizing module 'GAME_FRAME' (9#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:23]
INFO: [Synth 8-638] synthesizing module 'PS2Receiver' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:23]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (10#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:56]
WARNING: [Synth 8-6014] Unused sequential element oflag_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:79]
INFO: [Synth 8-256] done synthesizing module 'PS2Receiver' (11#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:23]
INFO: [Synth 8-638] synthesizing module 'falserandom_generator' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/falserandom_generator.v:23]
INFO: [Synth 8-256] done synthesizing module 'falserandom_generator' (12#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/falserandom_generator.v:23]
INFO: [Synth 8-638] synthesizing module 'game_logic_unit' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:23]
	Parameter TITLESCREEN bound to: 0 - type: integer 
	Parameter GAMEPLAY bound to: 1 - type: integer 
	Parameter MOV_LEFT bound to: 2 - type: integer 
	Parameter MOV_RIGHT bound to: 3 - type: integer 
	Parameter ROT_LEFT bound to: 4 - type: integer 
	Parameter ROT_RIGHT bound to: 5 - type: integer 
	Parameter FALL_SLOW bound to: 6 - type: integer 
	Parameter FALL_FAST bound to: 7 - type: integer 
	Parameter CLEAR_ROW bound to: 8 - type: integer 
	Parameter GAME_OVER bound to: 9 - type: integer 
	Parameter A_BUTTON bound to: 16'b0000000000011100 
	Parameter W_BUTTON bound to: 16'b0000000000011101 
	Parameter S_BUTTON bound to: 16'b0000000000011011 
	Parameter D_BUTTON bound to: 16'b0000000000100011 
	Parameter SPACE_BUTTON bound to: 16'b0000000000101001 
	Parameter ENTER_BUTTON bound to: 16'b0000000001011010 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter GAME_HEIGHT bound to: 24 - type: integer 
	Parameter ERROR_BLOCK bound to: 11'b11111111111 
INFO: [Synth 8-638] synthesizing module 'clk1Hz' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk1Hz.v:23]
INFO: [Synth 8-256] done synthesizing module 'clk1Hz' (13#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clk1Hz.v:23]
INFO: [Synth 8-638] synthesizing module 'generate_piece' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/generate_piece.v:23]
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter ERROR_BLOCK bound to: 11'b11111111111 
	Parameter ERROR_PIECE bound to: 4'b0000 
	Parameter I_PIECE bound to: 4'b0001 
	Parameter L_PIECE bound to: 4'b0010 
	Parameter J_PIECE bound to: 4'b0011 
	Parameter T_PIECE bound to: 4'b0100 
	Parameter SQUARE_PIECE bound to: 4'b0101 
	Parameter Z_PIECE bound to: 4'b0110 
	Parameter S_PIECE bound to: 4'b0111 
	Parameter END_SCREEN bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'generate_piece' (14#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/generate_piece.v:23]
INFO: [Synth 8-638] synthesizing module 'ingame_graphic' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/ingame_graphic.v:23]
	Parameter BLOCK_SIZE bound to: 32 - type: integer 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter ERROR_PIECE bound to: 4'b0000 
	Parameter I_PIECE bound to: 4'b0001 
	Parameter L_PIECE bound to: 4'b0010 
	Parameter J_PIECE bound to: 4'b0011 
	Parameter T_PIECE bound to: 4'b0100 
	Parameter SQUARE_PIECE bound to: 4'b0101 
	Parameter Z_PIECE bound to: 4'b0110 
	Parameter S_PIECE bound to: 4'b0111 
	Parameter END_SCREEN bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'ingame_graphic' (15#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/ingame_graphic.v:23]
INFO: [Synth 8-638] synthesizing module 'test_move' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/test_move.v:23]
	Parameter A_BUTTON bound to: 16'b0000000000011100 
	Parameter W_BUTTON bound to: 16'b0000000000011101 
	Parameter S_BUTTON bound to: 16'b0000000000011011 
	Parameter D_BUTTON bound to: 16'b0000000000100011 
	Parameter SPACE_BUTTON bound to: 16'b0000000000101001 
	Parameter ENTER_BUTTON bound to: 16'b0000000001011010 
INFO: [Synth 8-256] done synthesizing module 'test_move' (16#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/test_move.v:23]
INFO: [Synth 8-638] synthesizing module 'clear_row' [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:23]
	Parameter GAME_HEIGHT bound to: 24 - type: integer 
	Parameter GAME_WIDTH bound to: 16 - type: integer 
	Parameter SCREEN_WIDTH bound to: 32 - type: integer 
	Parameter LEFT_EDGE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clear_row' (17#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:23]
INFO: [Synth 8-256] done synthesizing module 'game_logic_unit' (18#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/game_logic_unit.v:23]
INFO: [Synth 8-256] done synthesizing module 'TETRIS_Main' (19#1) [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/TETRIS_Main.v:23]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[15]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[14]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[13]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[12]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[11]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[10]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[9]
WARNING: [Synth 8-3331] design test_move has unconnected port keycode[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 894.719 ; gain = 627.715
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 894.719 ; gain = 627.715
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_board.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_board.xdc] for cell 'CLK_GENERATOR/inst'
Parsing XDC File [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc] for cell 'CLK_GENERATOR/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TETRIS_Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TETRIS_Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_late.xdc] for cell 'CLK_GENERATOR/inst'
Finished Parsing XDC File [c:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/ip/IP_CLK_DIVIDER/IP_CLK_DIVIDER_late.xdc] for cell 'CLK_GENERATOR/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 3 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1652.840 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for CLK_GENERATOR/inst. (constraint file  C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for CLK_GENERATOR. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "vcountinside_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:33]
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rflag" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:56]
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/test_move.v:54]
INFO: [Synth 8-5544] ROM "row_to_clear_nxt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "board_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "row_to_clear_nxt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_nxt" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 14    
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 9     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               27 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 14    
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 20    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input    768 Bit        Muxes := 9     
	   3 Input    768 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 40    
	   4 Input     11 Bit        Muxes := 14    
	   2 Input      6 Bit        Muxes := 10    
	   2 Input      4 Bit        Muxes := 16    
	  10 Input      4 Bit        Muxes := 3     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 16    
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 7     
	   6 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	   3 Input      1 Bit        Muxes := 4     
	  12 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 9     
	   6 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TETRIS_Main 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module IP_CLK_DIVIDER_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 3     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module GAME_FRAME 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module PS2Receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module falserandom_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module clk1Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module generate_piece 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 6     
+---Registers : 
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input     11 Bit        Muxes := 7     
	   2 Input     11 Bit        Muxes := 18    
	   2 Input      3 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module ingame_graphic 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 6     
	  10 Input      4 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module test_move 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 3     
	   6 Input      2 Bit        Muxes := 1     
Module clear_row 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
Module game_logic_unit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 5     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    768 Bit        Muxes := 9     
	   3 Input    768 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   6 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 11    
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 24    
	   3 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element row_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/clear_row.v:45]
INFO: [Synth 8-5545] ROM "clk1HZ_generator/clk_out" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/hcount_out_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:80]
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/vcount_out_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:81]
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/hblnk_out_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:84]
WARNING: [Synth 8-6014] Unused sequential element FRAME_VIDEO_CONTROLL/vblnk_out_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/new/GAME_FRAME.v:85]
INFO: [Synth 8-5546] ROM "vga_timing_source/vcountinside_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Keyboard_Receiver/rflag" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Keyboard_Receiver/cnt_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/PS2Receiver.v:56]
WARNING: [Synth 8-6014] Unused sequential element Keyboard_Receiver/db_clk/count_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:33]
WARNING: [Synth 8-6014] Unused sequential element Keyboard_Receiver/db_data/count_reg was removed.  [C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.srcs/sources_1/imports/debouncer.v:33]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[767]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[766]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[765]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[764]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[763]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[762]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[761]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[760]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[759]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[758]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[757]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[756]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[755]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[754]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[737]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[736]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[735]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[734]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[733]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[732]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[731]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[730]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[729]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[728]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[727]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[726]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[725]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[724]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[723]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[722]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[705]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[704]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[703]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[702]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[701]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[700]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[699]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[698]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[697]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[696]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[695]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[694]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[693]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[692]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[691]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[690]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[673]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[672]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[671]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[670]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[669]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[668]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[667]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[666]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[665]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[664]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[663]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[662]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[661]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[660]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[659]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[658]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[641]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[640]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[639]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[638]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[637]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[636]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[635]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[634]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[633]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[632]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[631]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[630]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[629]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[628]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[627]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[626]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[609]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[608]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[607]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[606]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[605]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[604]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[603]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[602]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[601]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[600]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[599]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[598]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[597]
WARNING: [Synth 8-3331] design clear_row has unconnected port board[596]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'tetris_logic/state_reg[2]' (FDRE) to 'tetris_logic/state_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logic/\state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logic/\blk_code_reg[3] )
INFO: [Synth 8-3886] merging instance 'generate_piece:/height_reg[3]' (FDR) to 'generate_piece:/width_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (generate_piece:/\width_reg[3] )
INFO: [Synth 8-3886] merging instance 'tetris_logic/ingame_graphics/VGABlue_out_reg[2]' (FD) to 'tetris_logic/ingame_graphics/VGABlue_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logic/ingame_graphics/VGARed_out_reg[2]' (FD) to 'tetris_logic/ingame_graphics/VGARed_out_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (tetris_logic/\blk_code_semi_reg[3] )
INFO: [Synth 8-3886] merging instance 'tetris_logic/VGABlue_out_reg[2]' (FDE) to 'tetris_logic/VGABlue_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'tetris_logic/VGARed_out_reg[2]' (FDE) to 'tetris_logic/VGARed_out_reg[3]'
WARNING: [Synth 8-3332] Sequential element (width_reg[3]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (hcount_out_reg[5]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (hcount_out_reg[4]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (hcount_out_reg[3]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (hcount_out_reg[2]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (hcount_out_reg[1]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (hcount_out_reg[0]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[10]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[9]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[8]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[7]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[6]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[5]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[4]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[3]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[2]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[1]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (vcount_out_reg[0]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (state_reg[1]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (blk_code_reg[3]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (blk_code_semi_reg[3]) is unused and will be removed from module game_logic_unit.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[7]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[6]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[5]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[4]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[3]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[2]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[1]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/dataprev_reg[0]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[15]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[14]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[13]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[12]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[11]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[10]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[9]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_out_reg[8]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[15]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[14]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[13]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[12]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[11]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[10]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[9]) is unused and will be removed from module TETRIS_Main.
WARNING: [Synth 8-3332] Sequential element (Keyboard_Receiver/keycode_reg[8]) is unused and will be removed from module TETRIS_Main.
INFO: [Synth 8-3886] merging instance 'tetris_logic/current_piece/width_reg[1]' (FDR) to 'tetris_logic/current_piece/height_reg[1]'
INFO: [Synth 8-3886] merging instance 'tetris_logic/ingame_graphics/VGAGreen_out_reg[0]' (FD) to 'tetris_logic/ingame_graphics/VGARed_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'tetris_logic/VGAGreen_out_reg[0]' (FDE) to 'tetris_logic/VGARed_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'FRAME_VIDEO_CONTROLL/VGAGreen_out_reg[0]' (FDR) to 'FRAME_VIDEO_CONTROLL/VGARed_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'vgaGreen_reg[0]' (FD) to 'vgaRed_reg[0]'
WARNING: [Synth 8-3332] Sequential element (test_y_reg[5]) is unused and will be removed from module test_move.
WARNING: [Synth 8-3332] Sequential element (blk1_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (blk2_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (blk3_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (blk4_reg[10]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (width_reg[2]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (width_reg[1]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (width_reg[0]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (height_reg[2]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (height_reg[1]) is unused and will be removed from module generate_piece.
WARNING: [Synth 8-3332] Sequential element (height_reg[0]) is unused and will be removed from module generate_piece.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:39 ; elapsed = 00:02:41 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:52 ; elapsed = 00:02:54 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:03 ; elapsed = 00:03:06 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:34 ; elapsed = 00:03:36 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:36 ; elapsed = 00:03:38 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:36 ; elapsed = 00:03:38 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:37 ; elapsed = 00:03:39 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:37 ; elapsed = 00:03:39 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:37 ; elapsed = 00:03:39 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:37 ; elapsed = 00:03:39 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     3|
|3     |BUFH       |     3|
|4     |CARRY4     |    35|
|5     |LUT1       |     8|
|6     |LUT2       |    73|
|7     |LUT3       |    94|
|8     |LUT4       |   849|
|9     |LUT5       |   264|
|10    |LUT6       |  3241|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |   859|
|13    |MUXF8      |   408|
|14    |FDCE       |    24|
|15    |FDRE       |   996|
|16    |FDSE       |   112|
|17    |IBUF       |     4|
|18    |OBUF       |    14|
+------+-----------+------+

Report Instance Areas: 
+------+-----------------------+-----------------------+------+
|      |Instance               |Module                 |Cells |
+------+-----------------------+-----------------------+------+
|1     |top                    |                       |  6989|
|2     |  CLK_GENERATOR        |IP_CLK_DIVIDER         |    33|
|3     |    inst               |IP_CLK_DIVIDER_clk_wiz |    33|
|4     |  FRAME_VIDEO_CONTROLL |GAME_FRAME             |    20|
|5     |  Keyboard_Receiver    |PS2Receiver            |   156|
|6     |    db_clk             |debouncer              |    15|
|7     |    db_data            |debouncer_1            |    24|
|8     |  random_blocks        |falserandom_generator  |     7|
|9     |  tetris_logic         |game_logic_unit        |  6628|
|10    |    clear_row          |clear_row              |    43|
|11    |    clk1HZ_generator   |clk1Hz                 |    82|
|12    |    current_piece      |generate_piece         |  3547|
|13    |    ingame_graphics    |ingame_graphic         |   376|
|14    |    show_me_your_moves |test_move              |   250|
|15    |    test_piece         |generate_piece_0       |  1403|
|16    |  vga_timing_source    |vga_timing             |   115|
+------+-----------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:37 ; elapsed = 00:03:39 . Memory (MB): peak = 1652.840 ; gain = 1385.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 463 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:16 ; elapsed = 00:02:45 . Memory (MB): peak = 1652.840 ; gain = 627.715
Synthesis Optimization Complete : Time (s): cpu = 00:03:37 ; elapsed = 00:03:40 . Memory (MB): peak = 1652.840 ; gain = 1385.836
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1310 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  BUFGCE => BUFGCTRL: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
97 Infos, 167 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:40 ; elapsed = 00:03:44 . Memory (MB): peak = 1652.840 ; gain = 1393.480
INFO: [Common 17-1381] The checkpoint 'C:/Users/Filip/Desktop/uce2/uec2_projekt/vivado/UEC2_projekt_tetris/UEC2_projekt_tetris.runs/synth_1/TETRIS_Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TETRIS_Main_utilization_synth.rpt -pb TETRIS_Main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1652.840 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 14 21:20:26 2020...
